<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>VFit</title>
	<link rel="stylesheet" href="navi.css">
</head>
<body>
	<header for="fitness" class="fitnesshead">
		
	</header>
	<ul>
		<div class ="top_right">
		<li><a href="#" class="active">home</a></li>
		<li><a href="regForm.html">login</a></li>
		<li><a href="#">contact</a></li>
		<li><a href="#">info</a></li>
		<li><a href="#">about</a></li>
	</div>
	</ul>
	<!--<div class="container">
		<div class="video1">
			<iframe src="" height="30%" width="90%" title="video1"></iframe>
			<iframe src="" height="30%" width="90%" title="video5"></iframe>
		</div>
		<div class="video2">
			<iframe src="" height="30%" width="90%" title="video2"></iframe>
			<iframe src="" height="30%" width="90%" title="video6"></iframe>
		</div>
		<div class="video3">
			<iframe src="" height="30%" width="90%" title="video3"></iframe>
			<iframe src="" height="30%" width="90%" title="video7"></iframe>
		</div>
		<div class="video4">
			<iframe src="" height="30%" width="90%" title="video4"></iframe>
			<iframe src="" height="30%" width="90%" title="video8"></iframe>
		</div>
</div>!-->

</div>		
</body>
</html>
